<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/styles.css">
	<title>Document</title>
</head>
<body>
	<div class="counting">
		<h2>Завантаження сторінки</h2>
		<p>Зворотній відлік</p>
		<div class="counting__result">
			<span></span>
		</div>
	</div>
	<div class="test">
		<p>Тест затримки 3сек.</p>
		<button>Тест</button>
		<div class="test__result">
			Testing...
		</div>
	</div>
	<script src="./scripts/script.js"></script>
</body>
</html>